country=EE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="16d6d6_EXT"
        psk="277608774"
        priority=1
}
network={
        ssid="16d6d6"
        psk="277608774"
        priority=2
}